{
    "name": "disney-wait-times-proxy",
    "version": "1.0.0",
    "type": "module",
    "description": "CORS proxy and cache server for ThemeParkWize",
    "dependencies": {
          "@vercel/blob": "^0.27.0",
          "busboy": "^1.6.0",
          "pusher": "^5.2.0",
          "jsonwebtoken": "^9.0.0"
    }
}
