{
  "functions": {
    "api/reoptimize.js": {
      "maxDuration": 60
    },
    "api/cron-cache.js": {
      "maxDuration": 300
    },
    "api/ai.js": {
      "maxDuration": 60
    },
    "api/waittimes.js": {
      "maxDuration": 15
    },
    "api/cache-health.js": {
      "maxDuration": 15
    }
  },
  "crons": [
    {
      "path": "/api/cron-cache?key=park_intel",
      "schedule": "0 3 */10 * *"
    },
    {
      "path": "/api/cron-cache?key=dining_intel",
      "schedule": "0 4 1 * *"
    },
    {
      "path": "/api/cron-cache?key=events_intel",
      "schedule": "0 3 */7 * *"
    },
    {
      "path": "/api/cron-cache?key=park_hours_intel",
      "schedule": "0 3 */7 * *"
    },
    {
      "path": "/api/cron-cache?key=park_intel_dl_stable",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron-cache?key=park_intel_dl_dynamic",
      "schedule": "0 4 * * 1"
    }
  ]
}